INSERT INTO public."ateco" (
	"description",
	"code",
	"created_at",
	"updated_at",
	"ateco_hierarchy",
	"cluster_id",
	"description_en",
	"tier",
	"macrosector")
VALUES (
	'{{insert_form.formData.description}}',
	'{{insert_form.formData.code}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.ateco_hierarchy}}',
	'{{insert_form.formData.cluster_id}}',
	'{{insert_form.formData.description_en}}',
	'{{insert_form.formData.tier}}',
	'{{insert_form.formData.macrosector}}');